<resources>
    <string name="app_name">Pr14</string>
    <string name="true1">True</string>
    <string name="false1">False</string>
    <string name="quest1">Canberra is the capital of Australia.</string>;
    <string name="quest2">Yes?</string>;
    <string name="quest3">You live in Russia?</string>;
    <string name="quest4">No?</string>;
    <string name="quest5">You here?</string>;
    <string name="answer1">Correct!</string>
    <string name="answer2">Incorrect!</string>
    <string name="next">Next</string>
</resources>